# /etc/systemd/system/zenit.service

[Unit]
Description=Zenit telemetry server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=zenit
Group=zenit

# Default working directory for sqlite + mmdb + state
WorkingDirectory=/var/lib/zenit
StateDirectory=zenit

ExecStart=/usr/local/bin/zenit
EnvironmentFile=-/etc/default/zenit

Restart=on-failure
RestartSec=2s

# Hardening
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes

# Filesystem
ProtectSystem=strict
ProtectHome=true
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid

# Allow only data dir write
ReadWritePaths=/var/lib/zenit

# Namespaces / syscalls
PrivateUsers=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @network-io
SystemCallErrorNumber=EPERM

# Network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Resources
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
